/*create table OUT_TRAY
	(
      SENT TIMESTAMP,
      DESTINATION CHAR(8),
      SUBJECT CHAR(64) NOT NULL CONSTRAINT OUT_TRAY_PK PRIMARY KEY,
      NOTE_TEXT VARCHAR(3000)
      );*/
    
/*create table SCHED
	(
      CLASS_CODE CHAR(7) NOT NULL,
      DAY SMALLINT NOT NULL,
      STARTING TIME,
      ENDING TIME,
      PRIMARY KEY (CLASS_CODE, DAY)
      );*/
      

--INSERT INTO OUT_TRAY
	--VALUES(CURRENT_TIMESTAMP,'UK','DBMS',"COMPUTER SCIENCE");

--INSERT INTO SCHED
	--VALUES(6097,6,'08:30','02:15');

/*CREATE TABLE EMP
(
  EMPNO CHAR(6) NOT NULL CONSTRAINT EMP_PK PRIMARY KEY,
  FIRSTNME CHAR(12) NOT NULL,
  MIDINIT VARCHAR(12) NOT NULL,
  LASTNAME VARCHAR(15) NOT NULL,
  SALARY DECIMAL(9,2) CONSTRAINT SAL_CK CHECK (SALARY >= 10000),
  BONUS DECIMAL(9,2),
  TAX DECIMAL(9,2),
  CONSTRAINT BONUS_CK CHECK (BONUS > TAX)
  );*/
  
--INSERT INTO EMP
	--VALUES(0002,'G','H','R',20000,30324234324.032432432430,15.00);


/*CREATE TABLE FLIGHTS
	(
  FLIGHT_ID CHAR(6) NOT NULL,
  SEGMENT_NUMBER INTEGER NOT NULL,
  ORIG_AIRPORT CHAR(3),
  DEPART_TIME TIME,
  DEST_AIRPORT  CHAR(3),
  ARRIVE_TIME TIME,
  MEAL CHAR(1) CONSTRAINT MEAL_CONSTRAINT
  CHECK (MEAL IN('B','L','D','S')),
  PRIMARY KEY(FLIGHT_ID , SEGMENT_NUMBER)
  );*/


/*CREATE TABLE METROPOLITAN
(
  HOTEL_ID INT NOT NULL CONSTRAINT HOTELS_PK PRIMARY KEY,
  HOTEL_NAME VARCHAR(40) NOT NULL,
  CITY_ID INT CONSTRAINT METRO_FK REFERENCES CITIES
  );*/
--INSERT INTO FLIGHTS
	--VALUES(1010,121,'UK','11:30 AM','USA','02:15 PM','L');
/*CREATE TABLE COURSES
(
  CCODE VARCHAR2(5) CONSTRAINT COURSES_PK PRIMARY KEY,
  NAME VARCHAR2(30) CONSTRAINT COURSES_NAME_U UNIQUE,
  DURATION NUMBER(3) CONSTRAINT COURSES_DURATION_CHK CHECK(DURATION >= 1),
  FEE NUMBER(5) CONSTRAINT COURSES_FEE_CHK CHECK(FEE >= 0),
  PREREQUISITTE VARCHAR2(100)
  );*/
--INSERT INTO COURSES
--VALUES('6097','DBMS1',0,80000,'DS');










